Generato il: Tue Oct  8 11:50:32 2024
Numero di righe: 25
Numero di colonne: 25
Rapporto di celle libere: 0.7
Fattore di agglomerazione: 0.2
Numero di agenti: 21
Usato ReachGoal 
Non usato piano rilassato 
Lunghezza massima dei percorsi degli agenti preesistenti: 30
Lunghezza dei percorsi degli agenti preesistenti: 
	Path 1: 13
	Path 2: 11
	Path 3: 19
	Path 4: 4
	Path 5: 2
	Path 6: 19
	Path 7: 16
	Path 8: 18
	Path 9: 7
	Path 10: 24
	Path 11: 3
	Path 12: 9
	Path 13: 15
	Path 14: 13
	Path 15: 10
	Path 16: 17
	Path 17: 10
	Path 18: 23
	Path 19: 14
	Path 20: 7
	Path 21: 4
Valore max orizzonte temporale: 50
Init n+1-esimo agente: (3, 21)
Goal n+1-esimo agente: (1, 15)
Lunghezza del percorso dell' n+1-esimo agente: 6
Costo del percorso dell' n+1-esimo agente: 7.65685424949238
Numero di mosse wait: 0
Numero stati espansi in lista open: 65
Numero stati espansi in lista closed: 15
Tempo di esecuzione: 0.3098335266113281 secondi
Memoria utilizzata: 0.701944 MB 
Picco di memoria: 0.819328 MB 
