Generato il: Fri Nov  8 11:32:23 2024
Numero di righe: 45
Numero di colonne: 45
Rapporto di celle libere: 0.7
Fattore di agglomerazione: 0.2
Numero di agenti: 40
Usato ReachGoal 
Non usato piano rilassato 
Lunghezza massima dei percorsi degli agenti preesistenti: 50
Lunghezza dei percorsi degli agenti preesistenti: 
	Path 1: 18
	Path 2: 29
	Path 3: 34
	Path 4: 18
	Path 5: 47
	Path 6: 14
	Path 7: 21
	Path 8: 13
	Path 9: 17
	Path 10: 9
	Path 11: 43
	Path 12: 5
	Path 13: 39
	Path 14: 36
	Path 15: 45
	Path 16: 36
	Path 17: 20
	Path 18: 11
	Path 19: 30
	Path 20: 9
	Path 21: 27
	Path 22: 15
	Path 23: 13
	Path 24: 19
	Path 25: 14
	Path 26: 14
	Path 27: 9
	Path 28: 16
	Path 29: 27
	Path 30: 1
	Path 31: 30
	Path 32: 37
	Path 33: 31
	Path 34: 26
	Path 35: 23
	Path 36: 24
	Path 37: 4
	Path 38: 24
	Path 39: 33
	Path 40: 15
Valore max orizzonte temporale: 60
Init n+1-esimo agente: (29, 26)
Goal n+1-esimo agente: (33, 11)
Lunghezza del percorso dell' n+1-esimo agente: 15
Costo del percorso dell' n+1-esimo agente: 16.656854249492383
Numero di mosse wait: 0
Numero stati espansi in lista open: 137
Numero stati espansi in lista closed: 27
Tempo di esecuzione: 7.203438758850098 secondi
Memoria utilizzata: 2.02708 MB 
Picco di memoria: 4.9086 MB 
