Generato il: Tue Oct  8 12:15:53 2024
Numero di righe: 25
Numero di colonne: 25
Rapporto di celle libere: 0.7
Fattore di agglomerazione: 0.2
Numero di agenti: 20
Usato ReachGoal 
Usato piano rilassato 
Lunghezza massima dei percorsi degli agenti preesistenti: 40
Lunghezza dei percorsi degli agenti preesistenti: 
	Path 1: 6
	Path 2: 8
	Path 3: 8
	Path 4: 13
	Path 5: 23
	Path 6: 6
	Path 7: 12
	Path 8: 18
	Path 9: 15
	Path 10: 3
	Path 11: 17
	Path 12: 12
	Path 13: 5
	Path 14: 12
	Path 15: 14
	Path 16: 19
	Path 17: 10
	Path 18: 10
	Path 19: 8
	Path 20: 7
Valore max orizzonte temporale: 50
Init n+1-esimo agente: (15, 18)
Goal n+1-esimo agente: (7, 3)
Lunghezza del percorso dell' n+1-esimo agente: 19
Costo del percorso dell' n+1-esimo agente: 23.142135623730955
Numero di mosse wait: 0
Numero stati espansi in lista open: 300
Numero stati espansi in lista closed: 127
Tempo di esecuzione: 0.7399253845214844 secondi
Memoria utilizzata: 0.698352 MB 
Picco di memoria: 0.830596 MB 
