Generato il: Tue Oct  8 11:50:15 2024
Numero di righe: 25
Numero di colonne: 25
Rapporto di celle libere: 0.7
Fattore di agglomerazione: 0.2
Numero di agenti: 20
Usato ReachGoal 
Non usato piano rilassato 
Lunghezza massima dei percorsi degli agenti preesistenti: 30
Lunghezza dei percorsi degli agenti preesistenti: 
	Path 1: 11
	Path 2: 19
	Path 3: 4
	Path 4: 2
	Path 5: 19
	Path 6: 16
	Path 7: 18
	Path 8: 7
	Path 9: 24
	Path 10: 3
	Path 11: 9
	Path 12: 14
	Path 13: 13
	Path 14: 10
	Path 15: 17
	Path 16: 10
	Path 17: 23
	Path 18: 14
	Path 19: 7
	Path 20: 4
Valore max orizzonte temporale: 50
Init n+1-esimo agente: (3, 21)
Goal n+1-esimo agente: (1, 15)
Lunghezza del percorso dell' n+1-esimo agente: 6
Costo del percorso dell' n+1-esimo agente: 7.65685424949238
Numero di mosse wait: 0
Numero stati espansi in lista open: 65
Numero stati espansi in lista closed: 15
Tempo di esecuzione: 0.3000831604003906 secondi
Memoria utilizzata: 0.699928 MB 
Picco di memoria: 0.814664 MB 
