Generato il: Tue Oct  8 12:16:09 2024
Numero di righe: 25
Numero di colonne: 25
Rapporto di celle libere: 0.7
Fattore di agglomerazione: 0.2
Numero di agenti: 20
Usato ReachGoal 
Non usato piano rilassato 
Lunghezza massima dei percorsi degli agenti preesistenti: 40
Lunghezza dei percorsi degli agenti preesistenti: 
	Path 1: 13
	Path 2: 6
	Path 3: 13
	Path 4: 16
	Path 5: 5
	Path 6: 14
	Path 7: 15
	Path 8: 9
	Path 9: 7
	Path 10: 7
	Path 11: 20
	Path 12: 15
	Path 13: 24
	Path 14: 5
	Path 15: 12
	Path 16: 17
	Path 17: 22
	Path 18: 14
	Path 19: 10
	Path 20: 11
Valore max orizzonte temporale: 50
Init n+1-esimo agente: (7, 0)
Goal n+1-esimo agente: (23, 7)
Lunghezza del percorso dell' n+1-esimo agente: 16
Costo del percorso dell' n+1-esimo agente: 20.55634918610405
Numero di mosse wait: 0
Numero stati espansi in lista open: 291
Numero stati espansi in lista closed: 113
Tempo di esecuzione: 0.39509105682373047 secondi
Memoria utilizzata: 0.694584 MB 
Picco di memoria: 0.814048 MB 
